{
  "url": "http://localhost:3000",
  "session_secret": "i love shrimp with mayonaise",
  "cookie_max_age" : 900000,
  "db": {
    "hostname": "localhost",
    "port": 27017,  
    "username": "gamblacoin",
    "password": "gamblacoin1234",
    "dbName": "gamblacoin"
    },
  "bitcoinClient": {
      "hostname": "192.168.1.12",
      "port": 19001,  
      "username": "gamblacointestlocal",
      "password": "gamblacointestlocal1234"
    }
  }